apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: RushkaVenter # your github username
spec:
  profile:
    # Intentional no displayName for testing
    email: rushka.venter@entelect.co.za
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Luna&backgroundColor=transparent
  memberOf: [development]